0.7
2020.2
May 22 2024
19:03:11
C:/Users/hassa/RISC-V/RISC-V.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv,1720314116,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_core.sv,,tb_PC,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_core.sv,1720486050,systemVerilog,,,,tb_core,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv,1720377626,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv,,tb_data_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv,1720478238,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv,,tb_instruction_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv,1720370156,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv,,tb_register_file,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU.sv,1720390503,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU_control.sv,,ALU,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU_control.sv,1720405157,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/PC.sv,,ALU_control,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/PC.sv,1720477901,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/control.sv,,PC,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/control.sv,1720407172,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/data_memory.sv,,control,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/core.sv,1720485171,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv,,core,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/data_memory.sv,1720403242,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/immediate_generator.sv,,data_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/immediate_generator.sv,1720406402,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/instruction_memory.sv,,immediate_generator,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/instruction_memory.sv,1720478144,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/register_file.sv,,instruction_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/register_file.sv,1720390759,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/core.sv,,register_file,,uvm,,,,,,
