0.7
2020.2
May 22 2024
19:03:11
C:/Users/hassa/RISC-V/RISC-V.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv,1720314116,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_core.sv,,tb_PC,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_barrel_shifter.sv,1720582622,systemVerilog,,,,tb_barrel_shifter,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_core.sv,1720496426,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_barrel_shifter.sv,C:/Users/hassa/RISC-V/line_count.vh,tb_core,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv,1720377626,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv,,tb_data_memory,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv,1720478238,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv,,tb_instruction_memory,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv,1720370156,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv,,tb_register_file,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/imports/RISC-V/line_count.vh,1720495494,systemVerilog,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_barrel_shifter.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_core.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU_control.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/PC.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/barrel_shifter.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/control.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/core.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/data_memory.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/immediate_generator.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/instruction_memory.sv;C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/register_file.sv,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU.sv,,$unit_line_count_vh_1849520104,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU.sv,1720583982,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU_control.sv,,ALU,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/ALU_control.sv,1720583615,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/PC.sv,,ALU_control,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/PC.sv,1720477901,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/control.sv,,PC,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/barrel_shifter.sv,1720583049,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv,,barrel_shifter,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/control.sv,1720583913,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/data_memory.sv,,control,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/core.sv,1720568498,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/barrel_shifter.sv,,core,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/data_memory.sv,1720403242,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/immediate_generator.sv,,data_memory,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/immediate_generator.sv,1720406402,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/instruction_memory.sv,,immediate_generator,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/instruction_memory.sv,1720478144,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/register_file.sv,,instruction_memory,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/register_file.sv,1720576284,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/core.sv,,register_file,,uvm,../../../../;../../../../RISC-V.srcs/sources_1/imports/RISC-V,,,,,
C:/Users/hassa/RISC-V/line_count.vh,1720497785,verilog,,,,,,,,,,,,
