0.7
2020.2
May 22 2024
19:03:11
C:/Users/hassa/RISC-V/RISC-V.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv,1720314116,systemVerilog,,,,tb_PC,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv,1720377219,systemVerilog,,,,tb_data_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv,1720363866,systemVerilog,,,,tb_instruction_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv,1720370156,systemVerilog,,,,tb_register_file,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/PC.sv,1720312689,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_PC.sv,,PC,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/data_memory.sv,1720376076,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_data_memory.sv,,data_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/instruction_memory.sv,1720362154,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_instruction_memory.sv,,instruction_memory,,uvm,,,,,,
C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/new/register_file.sv,1720368908,systemVerilog,,C:/Users/hassa/RISC-V/RISC-V.srcs/sim_1/new/tb_register_file.sv,,register_file,,uvm,,,,,,
