# compile verilog/system verilog design source files
sv xil_defaultlib "C:/Users/hassa/RISC-V/RISC-V.srcs/sources_1/imports/RISC-V/line_count.vh" -i "../../../../" --include "../../../../RISC-V.srcs/sources_1/imports/RISC-V" \
"../../../../RISC-V.srcs/sources_1/new/ALU.sv" \
"../../../../RISC-V.srcs/sources_1/new/ALU_control.sv" \
"../../../../RISC-V.srcs/sources_1/new/PC.sv" \
"../../../../RISC-V.srcs/sources_1/new/control.sv" \
"../../../../RISC-V.srcs/sources_1/new/data_memory.sv" \
"../../../../RISC-V.srcs/sources_1/new/immediate_generator.sv" \
"../../../../RISC-V.srcs/sources_1/new/instruction_memory.sv" \
"../../../../RISC-V.srcs/sources_1/new/register_file.sv" \
"../../../../RISC-V.srcs/sources_1/new/core.sv" \
"../../../../RISC-V.srcs/sources_1/new/barrel_shifter.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_data_memory.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_register_file.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_instruction_memory.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_PC.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_core.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_barrel_shifter.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
